token literal names:
null
'treino'
'-'
'peito'
'triceps'
'costas'
'biceps'
'pernas'
'ombros'
null
null
'\\\''
null
null
null
','
null

token symbolic names:
null
TREINO
DE
PEITO
TRICEPS
COSTAS
BICEPS
PERNAS
OMBROS
NUM_INT
CADEIA
ESC_SEQ
COMENTARIO
COMENTARIO_NAO_FECHADO
WS
VIRGULA
ERRO

rule names:
lista_treino
lista_peito
lista_triceps
lista_costas
lista_biceps
lista_pernas
lista_ombros
exercicio
nome
series
repeticoes


atn:
[4, 1, 16, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 2, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 3, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 4, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 5, 1, 5, 4, 5, 57, 8, 5, 11, 5, 12, 5, 58, 1, 6, 1, 6, 4, 6, 63, 8, 6, 11, 6, 12, 6, 64, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 73, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 8, 4, 0, 27, 28, 3, 10, 5, 0, 28, 29, 3, 12, 6, 0, 29, 1, 1, 0, 0, 0, 30, 32, 5, 3, 0, 0, 31, 33, 3, 14, 7, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 38, 5, 4, 0, 0, 37, 39, 3, 14, 7, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 5, 5, 0, 0, 43, 45, 3, 14, 7, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 50, 5, 6, 0, 0, 49, 51, 3, 14, 7, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 56, 5, 7, 0, 0, 55, 57, 3, 14, 7, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 62, 5, 8, 0, 0, 61, 63, 3, 14, 7, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 15, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 20, 10, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 21, 1, 0, 0, 0, 6, 34, 40, 46, 52, 58, 64]